 CREATE TABLE "AC_CLIENTE"  
( "ID_CLIENTE" NUMBER NOT NULL ENABLE,  
  "NOMBRE" VARCHAR2(40 BYTE) NOT NULL ENABLE,  
  "APELLIDO" VARCHAR2(20 BYTE) NOT NULL ENABLE,  
  "FECHANAC" DATE NOT NULL ENABLE,  
  "TIPO_CLIENTE" VARCHAR2(20 BYTE),  
  CONSTRAINT "AC_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE") 
  ); 

  CREATE TABLE "AC_PRODUCTO"  
( "ID_PRODUCTO" NUMBER NOT NULL ENABLE,  
  "NOMBRE" VARCHAR2(20 BYTE) NOT NULL ENABLE,  
  "PRECIOU" NUMBER DEFAULT 0.0 NOT NULL ENABLE,  
  CONSTRAINT "AC_PRODUCTO_PK" PRIMARY KEY ("ID_PRODUCTO") 
   );  

  CREATE TABLE  "AC_VENTAS"  
   ( "ID_CLIENTE" NUMBER NOT NULL ENABLE,  
 "ID_VENTA" NUMBER NOT NULL ENABLE,  
 "MONTO" NUMBER NOT NULL ENABLE,  
 "FECHA" DATE NOT NULL ENABLE,  
  CONSTRAINT "AC_VENTAS_PK" PRIMARY KEY ("ID_VENTA") 
  );  

  CREATE TABLE "AC_VENTAS_DETALLE"  
( "ID_VENTAS" NUMBER NOT NULL ENABLE,  
  "ID_PRODUCTO" NUMBER NOT NULL ENABLE,  
  "CANTIDAD" NUMBER NOT NULL ENABLE,  
  "PRECIOU" NUMBER NOT NULL ENABLE,  
  "SUBTOTAL" NUMBER NOT NULL ENABLE 
  );

CREATE TABLE "AC_MULTIDIMENSIONAL"
( "PRODUCTO" VARCHAR2(20 BYTE),  
  "MONTO_VENTAS" NUMBER DEFAULT 0,  
  "FECHA" DATE,  
  "TIPO_CLIENTE" VARCHAR2(20 BYTE) 
);

CREATE OR REPLACE PROCEDURE "LLENADO_MULTIDIMENSIONAL" AS 
BEGIN 
  insert into ac_multidimensional (producto, fecha, tipo_cliente, monto_ventas)   
  select t2.nombre, t3.fecha, t1.tipo_cliente,sum(t4.subtotal) from ac_cliente t1 , ac_producto t2 , 
ac_ventas t3 , ac_ventas_detalle t4  where  
  t1.id_cliente= t3.id_cliente and t3.id_venta= t4.id_ventas and t2.id_producto= t4.id_producto group 
by t2.nombre, t3.fecha, t1.tipo_cliente  ; 
END LLENADO_MULTIDIMENSIONAL; 
/

execute LLENADO_MULTIDIMENSIONAL

CREATE TABLE "AC_MULTI_MINE"
( "MES" VARCHAR2(20 BYTE),
  "ANIO" NUMBER,
  "DIA" VARCHAR2(20 BYTE),
  "MONTO" NUMBER
);

CREATE OR REPLACE PROCEDURE LLENADO_MULTIDIMENSIONAL_MIN AS
BEGIN
insert into ac_multi_mine select to_char(fecha,'MONTH') as MES,to_char(fecha,'YYYY') as ANIO, case when to_char(fecha,'D')=7 then 'SABADO' when to_char(fecha,'D')=1 then 'DOMINGO' when to_char(fecha,'D')=2 then 'LUNES' when to_char(fecha,'D')=3 then 'MARTES' when to_char(fecha,'D')=4 then 'MIERCOLES' when to_char(fecha,'D')=5 then 'JUEVES' when to_char(fecha,'D')=6 then 'VIERNES' END as DIA,sum(monto_ventas) as MONTO_VENTAS from ac_multidimensional group by to_char(fecha,'MONTH'),to_char(fecha,'YYYY'),to_char(fecha,'D');
END LLENADO_MULTIDIMENSIONAL_MIN;

execute LLENADO_MULTIDIMENSIONAL_MIN